<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.lab09.controllers.MapController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Red-Summer.jpg" />
         </image></ImageView>
      <Button fx:id="bisbeeAzButton" contentDisplay="CENTER" layoutX="91.0" layoutY="283.0" mnemonicParsing="false" onAction="#onBisbeeAzButtonClick" text="Bisbee&#10;Arizona">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Button fx:id="sanfranciscoCaliforniaButton" contentDisplay="CENTER" layoutY="163.0" mnemonicParsing="false" onAction="#onSanfranciscoButtonClick" text="San Francisco&#10;California">
         <font>
            <Font size="10.0" />
         </font></Button>
   </children>
</Pane>
